<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bohui.autolayout.AutoLayoutView
        android:id="@+id/layout_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.bohui.autolayout.AutoLayoutView>

    <Button
        android:id="@+id/add_btn"
        android:layout_width="150px"
        android:layout_height="60px"
        android:text="添加"/>


</FrameLayout>